*** Subbclass Mappping Results ***

input.data.A:  /opt/gpcloud/gp_home/users/nesliiky/uploads/data/TCGA_Asa_data.gct
input.data.B:  /opt/gpcloud/gp_home/users/nesliiky/uploads/data/TCGA_Eua_data.gct
# of intersection genes:  2450
input.cls.A:  /opt/gpcloud/gp_home/users/nesliiky/uploads/brunet/asa_bru_3000_nmf_3_cluster_assigment.cls
input.cls.B:  /opt/gpcloud/gp_home/users/nesliiky/uploads/brunet/cau_bru_3000_nmf_3_cluster_assigment.cls
# of marker genes:  100
# of permutation for nominal-p of ES:  100
# of permutation for nominal-p of Fisher's statistics:  1000
SNR weight for ES (1=yes, 0=no):  1
choice of null distribution:  pool
p-value correction method (for Fisher's statistics):  both

$Bonferroni.SA.matrix
           B1        B2          B3
A1 0.05394605 1.0000000 1.000000000
A2 1.00000000 1.0000000 1.000000000
A3 1.00000000 0.3596404 0.008991009

$FDR.SA.matrix
           B1        B2          B3
A1 0.02697303 1.0000000 1.000000000
A2 0.29670330 1.0000000 1.000000000
A3 1.00000000 0.1198801 0.008991009

$nominal.p.matrix.Fisher
            B1         B2          B3
A1 0.005994006 0.99400599 0.973026973
A2 0.131868132 0.63336663 0.981018981
A3 1.000000000 0.03996004 0.000999001

$nominal.p.matrix.ES.A.on.B
           B1         B2          B3
A1 0.02441731 0.95671476 0.778024417
A2 0.19755827 0.50388457 0.860155383
A3 1.00000000 0.07325194 0.001109878

$nominal.p.matrix.ES.B.on.A
           B1        B2          B3
A1 0.02663707 0.9456160 1.000000000
A2 0.14983352 0.5382908 0.974472808
A3 0.99445061 0.0854606 0.001109878

