ImmuneClassGenes
LCP2
PTPRC
IGHG1
IGHG1
TRAC
CCL5
IGHG1
LAPTM5
GZMA
IGHG1
TRBC2
SLA
FYB
CD53
IGHG3
CD3D
GZMK
CD48
CD2
CD52
TRBC1
S100A4
ITGB2
TRBC1
RAC2
CORO1A
IL7R
CYTIP
SRGN
SAMSN1
FAM26F
GPR171
CD27
MTHFD2
CXCR4
TIMP1
C16orf54
CD8A
LUM
DUSP2
POU2AF1
EFEMP1
CXCL9
PMP22
IGHM
LXN
TARP
DCN
RGS1
THBS2
PTGIS
SMOC2
MMP9
GZMH
AEBP1
COL6A3
GEM
CTGF
CCL19
MGP
IGKC
LTB
AIM2
PTGDS
IGJ
C11orf96
ID4
CYR61
TAGLN
LTBP2
C7
STMN2
COL1A2
CCL4
CCR7
MGC29506
FNDC1
COL1A1
MS4A1
IGL@
IGLV1-40
CCL21
CD38
CCL18
IGHA2
IGKC
GZMB
IGHA1
CCL2
IGKV3D-11
CHIT1
PMEPA1
IGHA1
GBP5
IGLV1-44
POSTN
HLA-DRB5
CXCL14
CFTR
FAM150B
CLIC6
CXCL6
CR2
GABRP
PTX3
MMP12
MMP7
IGLJ3
IGHV4-31
IGHG2
TRAJ17
IGHG3
IGHM
IGHM
TRBC2
TRGC2
NTN3
CCL4L1
LOC100126583
LOC652694
IGHA2
LOC100126583
IGLV3-19
IGHG3
TRAV20
IGHM
IGHV4-31
CCL4L2
LOC100126583
IGHM
IGHV4-31
IGHV4-31